<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

    body{   
      font-family: Arial, sans-serif;
      padding: 20px;
      display: flex;
      justify-content: center;
      background-color: #f9f9f9;
    }
    ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 25rem;
    }
    li {
      margin: 10px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #ccc;
      border-radius: 1.5rem;
      padding: 2rem;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    img {
      height: 8rem;
      margin-right: 15px;
    }

    </style>
    <title>Dom Practice</title>
</head>
<body>
    

    <ul id="list" class="list"></ul>
 
    <script src="dom.js"></script>
</body>
</html>